import pandas as pd
from pprint import pprint
from sklearn.linear_model import LinearRegression
import pickle

df = pd.read_csv("carprices.csv")
# pprint(df)

dummies = pd.get_dummies(df["Car Model"])
# pprint(dummies)

merged = pd.concat([df, dummies], axis="columns")
# pprint(merged)

final = merged.drop(["Car Model", "Mercedez Benz C class"], axis="columns")
# pprint(final)

x = final.drop(["Sell Price($)"], axis="columns")
y = df[["Sell Price($)"]]
pprint(x)
# pprint(y)
# model = LinearRegression()
# model.fit(x, y)

# with open("model_pickle", "wb") as f:
#    pickle.dump(model, f)

# print(model.predict([[45000, 4,0,0,  0, 1]]))

with open("model_pickle", "rb") as f:
    mp = pickle.load(f)

print(mp.predict([[45000, 4, 0, 0]]))
print(mp.predict([[86000, 7, 0, 1]]))

print(mp.score(x, y))
